#
#Sat Mar 14 15:43:49 CDT 2009
artifactory.version=2.0.2
derby.storage.pageCacheSize=500
artifactory.revision=3947
artifactory.home=/usr/local/artifactory-2.0.2/./bin/..
artifactory.config.file=/usr/local/artifactory-2.0.2/./bin/../etc/artifactory.config.xml
